@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --light-red: hsl(0, 100%, 67%);
    --lighter-red: hsla(0, 100%, 67%, 0.1);
    --orangey-yellow: hsl(39, 100%, 56%);
    --lighter-orangey-yellow: hsla(39, 100%, 56%, 0.1);
    --green-teal: hsl(166, 100%, 37%);
    --lighter-green-teal: hsla(166, 100%, 37%, 0.1);
    --cobalt-blue: hsl(234, 85%, 45%);
    --lighter-cobalt-blue: hsla(234, 85%, 45%, 0.1);
    --light-slate-blue-background: hsl(252, 100%, 67%);
    --light-royal-blue-background: hsl(241, 81%, 54%);
    --violet-blue-circle: hsla(256, 72%, 46%, 1);
    --persian-blue-circle: hsla(241,72%, 46%, 0);
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Hanken Grotesk, sans-serif;
    font-size: 0.8em;   
}

.container {
    margin-top: 30px;
    height: 100vh;
}

.section {
    min-width: 230px;    
    width: 50%;
    margin: auto;   
}

.left-card {
    display: block;
    background: linear-gradient(var(--light-slate-blue-background), var(--light-royal-blue-background));
    color: var(--light-lavender);
    text-align: center;
    border-radius: 15px;
    width: 100%;
    padding: 10px 20px;
}

.left-card h2 {
    color: var(--white);
    margin-top: 20px;
}

.left-card h3 {
    margin-top: 15px;
    margin-bottom: 30px;
}

.left-card p {
    font-size: 16px;
}

.scoreboard {
    background: linear-gradient(var(--violet-blue-circle), var(--persian-blue-circle));
    border-radius: 100px;
    width: 11em;
    height: 11em;
    margin: auto;
    padding: 5px;
}

#t-score {
    margin-top: 25px;
    font-size: 3.5em;
    font-weight: bold;
    color: var(--white);    
}

#remark {
    margin-top: 5px;
    margin-bottom: 5px;
}

.right-card {
    padding: 20px 20px;
}

.right-card h2 {
    padding-top: 15px;
}

.score-summary {
    border-radius: 10px;
    background: black;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.score-summary img {
    float: left;
}

.title {
    display: inline-block;
    width: 55%;
}

.title > span{
    padding-left: 4px;
    font-weight: 500;
}

.score {
    display: inline-block;
    width: 40%;
    text-align: right;
}

.score p {
    font-weight: bold;
}

.score p span {
    color: gray;
}

.reaction {
    background: var(--lighter-red);
}

.reaction .title span {
    color: var(--light-red);
}

.memory {
    background: var(--lighter-orangey-yellow);
}

.memory .title span {
    color: var(--orangey-yellow);
}

.verbal {
    background: var(--lighter-green-teal);
}

.verbal .title span {
    color: var(--green-teal);
}

.visual {
    background: var(--lighter-cobalt-blue);
}

.visual .title span {
    color: var(--cobalt-blue);
}

.right-card a {
    background: var(--dark-gray-blue);
    color: var(--white);
    padding: 15px;
    text-decoration: none;
    width: 100%;
    display: block;
    text-align: center;
    border-radius: 25px;
}

.right-card a:active, .right-card a:hover {
    background: linear-gradient(var(--light-slate-blue-background), var(--light-royal-blue-background));
}

.attribution {
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media only screen and (min-width: 390px) {
    body {
        font-size: 1em;
    }
}

@media only screen and (min-width: 615px) {
    .container {
        position: relative;
    }

    .section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        height: 60%;
        box-shadow: 5px 10px 18px 5px var(--pale-blue);
        width: 80%;
    }

    .left-card {
        display: inline-block;
        border-radius: 15px;
        width: 49%;
        height: 100%;
        padding: 0 20px;
    }

    .right-card {
        float: right;
        width: 49%;
        height: 100%;
        padding: 0px 20px;
    }

    .attribution {
        position: fixed;
        bottom: 10px;
        margin: auto;
        width: 100%;
    }
}

@media only screen and (min-width:768px) {
    .section {
        max-width: 700px;
    }
}